@import url('https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap');


:root {
    --efect: #3c1642b9;
    --textos: #fff;
    --bodycolor: #1a0321;
    --shadow: #a945c7;
}

body {
    background-color: var(--bodycolor);
    font-family: 'Raleway', 'Roboto';
}

/* particles */

#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    /* z-index: -1; */
}

/* contenedor de secciones */

.container {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 40px auto;
    position: relative;
    /* z-index: 99; */
}

/* menu-nav & logo */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 15px;
    padding: 0 20px;
    height: 80px;
    position: relative;
}


.nav__label, .nav__input {
    display: none;
}

.img {
    width: 60px;
    -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(0, 0, 0, 0.164));
    transition: .2s;
    transition: transform 1.5s ease-out;
}

.img:hover {
    transform: rotateY(180deg) translateY(-10px);
}

.nav__item {
    position: relative;
    display: inline-block;
    text-align: center;
    color: var(--textos);
    text-decoration: none;
    padding: 7px 15px;
    margin: 10px 20px;
    transition: color .7s ease-in-out;
    letter-spacing: 3px;
    overflow: hidden;
    transition: .2s;
    font-weight: 700;
}

.nav__item:hover {
    background: var(--shadow);
    box-shadow: 0 0 10px var(--shadow), 0 0 30px var(--shadow),
    0 0 38px var(--shadow);
    transition-delay: 1s;
}

.nav__item span {
    position: absolute;
    display: block;
}

.s1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(90deg, transparent, var(--shadow));
}

.nav__item:hover .s1 {
    left: 100%;
    transition: 1s;
}

.s3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(270deg, transparent, var(--shadow));
}

.nav__item:hover .s3 {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}

.s2 {
    top: -100%;
    right: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--shadow));
}

.nav__item:hover .s2 {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.s4 {
    bottom: -100%;
    left: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--shadow));
}

.nav__item:hover .s4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

/* presentacion */

.presentation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center;
    margin: 30px 0;
    text-align: center;
}

.presentation__title {
    color: var(--textos);
    font-size: 4rem;
    text-shadow: 5px 5px 8px var(--shadow), 6px 6px 1px #ff0000;
    font-weight: 800;
}

.presentation__img {
    width: 200px;
    height: 200px;
    box-shadow: 0 0 20px var(--shadow), 0 0 30px var(--shadow),  0 0 40px var(--shadow);
    border-radius: 50%;  
    object-position: contain;
    margin: 50px 0;
}

.portafolio {
    font-weight: 700;
    text-align: center;
    font-size: 1.4rem;
    border-bottom: solid 1px var(--shadow);
    margin: 40px 0;
    color: var(--textos);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin: 20px 0;
}

.category {
    position: relative;
    overflow: hidden;
}

.category__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

.hover {
    position: absolute;
    background-color: var(--efect);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: var(--textos);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 1s ease-in-out;
}

.category:hover .hover {
    transform: translateX(0%);
}

/* Resumen sobre mi */

.paragraph {
    text-align: center;
    color: var(--textos);
    border-bottom : solid 1px var(--shadow);
    margin: 10px 0;
}

.paragraph__title {
    font-weight: 700;
    font-size: 1.4rem;
}

.paragraph__text {
    color: var(--textos);
    text-align: left;
    font-size: 1.2rem;
    font-weight: 400;
}

.btn1 {
    text-align: center;
}


.object__btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--textos);
    padding: 10px 20px;
    margin: 25px 20px;
    transition: color .7s ease-in-out;
    letter-spacing: 3px;
    overflow: hidden;
    transition: .2s;
    font-weight: 700;
}

.object__btn:hover {
    background: var(--shadow);
    box-shadow: 0 0 10px var(--shadow), 0 0 30px var(--shadow),
    0 0 38px var(--shadow);
    transition-delay: 1s;
}

.object__btn span {
    position: absolute;
    display: block;
}

.b1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(90deg, transparent, var(--shadow));
}

.object__btn:hover .b1 {
    left: 100%;
    transition: 1s;
}

.b3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(180deg, transparent, var(--shadow));
}

.object__btn:hover .b3 {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}

.b2 {
    top: -100%;
    right: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(270deg, transparent, var(--shadow));
}

.object__btn:hover .b2 {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.b4 {
    bottom: -100%;
    left: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--shadow));
}

.object__btn:hover .b4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}

/* pie de pagina */

.footer {
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2rem;
    margin: 10px 0;

}

.footer__icon {
    margin: 0 60px;
    color: var(--textos);
    cursor: pointer;
}

.footer__icon:hover {
    color: var(--shadow);
}


/* pagina Sobre mi */

.about__title {
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    color: var(--textos);
    border-bottom: solid 1px #a945c7;
    padding: 15px 0;
}

.about__paragraph {
    color: var(--textos);
    font-weight: 400;
    font-size: 1.2rem;
    text-align: justify;
}

.about__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    margin: 60px 0;
    align-content: center;
}

.about__img {
    object-fit: cover;
    width: 100%;
    height: 550px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}


/* pagina form-contacto */

.form__title {
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    color: var(--textos);
    border-bottom: solid 1px #a945c7;
    padding: 15px 0;
}

.form{
    display: grid;
    height: auto;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    justify-content: center;
    place-items: center;
    overflow: hidden;
   
}

.form__text {
    width: 400px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--textos);
    font-weight: 600;
    overflow: hidden;
}

.form__comment {
    width: 400px;
    height: 150px;
    background-color: transparent;
    color: var(--textos);
    text-transform: uppercase;
    text-align: center;
}

.btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    transition: color .7s ease-in-out;
    color: var(--textos);
    transition: .2s;
    overflow: hidden;
    border: none;
}

.btn--submit {
    background-color: transparent;
    letter-spacing: 5px;
    color: var(--textos);
    padding: 10px 30px;
    font-size: 1.2rem;


}

.btn:hover {
    background: var(--shadow);
    box-shadow: 0 0 10px var(--shadow), 0 0 30px var(--shadow);
    transition-delay: 1s;
}

.btn span {
    position: absolute;
    display: block;
}

.l1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(90deg, transparent, var(--shadow));
}

.btn:hover .l1 {
    left: 100%;
    transition: 1s;
}

.l3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 1.8px;
    background: linear-gradient(270deg, transparent, var(--shadow));
}

.btn:hover .l3 {
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}

.l2 {
    top: -100%;
    right: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--shadow));
}

.btn:hover .l2 {
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}

.l4 {
    bottom: -100%;
    left: 0;
    width: 1.8px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--shadow));
}

.btn:hover .l4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}


/* pagina portafolio */

.form__title {
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    color: var(--textos);
    border-bottom: solid 1px #a945c7;
    padding: 15px 0;
}

.gridf {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;
    gap: 20px;
    margin: 30px 0;
}

.content {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
}


.categoryf__text{
    overflow: hidden;
    color: var(--textos);
    text-decoration: none;
    width: 100%;
}

.categoryf__img {
    object-fit: cover;
    width: 100%;
    transition: transform 1s;
}

.categoryf__img:hover {
    transform: scale(1.5);

}

/* Dise√±o responsive */

@media (max-width:850px) {
    .about__grid {
        display: flex;
        flex-direction: column;
    }

    .presentation__title {
        font-size: 3rem;
    }
}


@media (max-width: 700px){
    .nav__label{
        display: block;
        cursor: pointer;
    }

    .nav__items {
       position: fixed;
       top: 115px;
       bottom: 0;
       background: var(--bodycolor);
       width: 100%;
       left: 0;
       display: flex;
       justify-content: space-evenly;
       flex-direction: column;
       align-items: center;
       z-index: 99;
       clip-path: circle(0 at center);
       transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked + .nav__items {
        clip-path: circle(100% at center);
    }

}

@media (max-width: 600px) {

    .grid {
        display: flex;
        flex-direction: column;
    }

    .gridf {
        display: flex;
        flex-direction: column;
    }

    .text {
        overflow: hidden;
    }
    
}

@media (max-width:500px) {
    .presentation__title{
        font-size: 2rem;
    }
}